# EmployeesAPI

./: EmployeesAPI.sln  README.md
EmployeesAPI/: Dockerfile  EmployeesAPI.Employees.db  EmployeesAPI.csproj  NotesWebAppLog-20230327.txt  NotesWebAppLog-20230328.txt  Program.cs  appsettings.json
EmployeesAPI/Core/: DependencyInjection.cs
EmployeesAPI/Core/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
EmployeesAPI/Core/Exceptions/: NotFoundException.cs
EmployeesAPI/Core/Interfaces/: IAppDbContext.cs
EmployeesAPI/Core/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
EmployeesAPI/Core/Queries/GetDetails/: EmployeeDetailsVm.cs  GetEmployeeDetailsQuery.cs  GetEmployeeDetailsQueryHandler.cs
EmployeesAPI/Core/Queries/GetList/: EmployeeDTO.cs  EmployeelistVm.cs  GetEmployeelistQuery.cs  GetEmployeelistQueryHandler.cs
EmployeesAPI/Infrastructure/DataBase/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs
EmployeesAPI/Infrastructure/EntityTypeConfigurations.Fluent/: EmployeeEntityConfiguration.cs
EmployeesAPI/Presentation/: ApiCommand.cs  ConfigureSwaggerOptions.cs
EmployeesAPI/Presentation/Controllers/: HttpException.cs
EmployeesAPI/Presentation/Controllers/V1/: BaseController.cs  EmployeesController.cs
EmployeesAPI/Presentation/Models/: BaseEntity.cs  Employee.cs
EmployeesAPI/Properties/: launchSettings.json
